ServiceManagerID=9c155a63-97ab-4df2-b297-b989b063f6c9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=aptay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9c155a63-97ab-4df2-b297-b989b063f6c9
Name=Local

ServiceManagerID=9c155a63-97ab-4df2-b297-b989b063f6c9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=aptay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9c155a63-97ab-4df2-b297-b989b063f6c9
Name=Linux Agent

ServiceManagerID=9c155a63-97ab-4df2-b297-b989b063f6c9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=aptay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9c155a63-97ab-4df2-b297-b989b063f6c9
Name=QEMU

