ServiceManagerID=fb228373-b58d-4511-93be-e860db6c1c05
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=aptay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fb228373-b58d-4511-93be-e860db6c1c05
Name=Local

ServiceManagerID=fb228373-b58d-4511-93be-e860db6c1c05
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=aptay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fb228373-b58d-4511-93be-e860db6c1c05
Name=Linux Agent

ServiceManagerID=fb228373-b58d-4511-93be-e860db6c1c05
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=aptay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fb228373-b58d-4511-93be-e860db6c1c05
Name=QEMU

